# NETMAUITest

./: App.xaml  App.xaml.cs  E-Clinic.sln  EClinicMaui.csproj  EClinicMaui.sln  MauiProgram.cs
SQLServer/Models/: QueryModels.cs  tepm.cs
SQLServer/Pages/: MainPage.xaml  MainPage.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs
SQLServer/Pages/Appointments/: AddEditAppointment.xaml  AddEditAppointment.xaml.cs  AppoinmentsPage.xaml  AppoinmentsPage.xaml.cs  OpenPreviousAppointments.xaml  OpenPreviousAppointments.xaml.cs
SQLServer/Pages/ClinicStorePages/: AddEditMaterial.xaml  AddEditMaterial.xaml.cs  HistoryOfUsedMaterials.xaml  HistoryOfUsedMaterials.xaml.cs  MaterialsStorePage.xaml  MaterialsStorePage.xaml.cs
SQLServer/Pages/ExpensesPages/: AddExpense.xaml  AddExpense.xaml.cs  AddPayment.xaml  AddPayment.xaml.cs  ExpenseDetials.xaml  ExpenseDetials.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs
SQLServer/Pages/SettingsPages/: ApplicationSetting.xaml  ApplicationSetting.xaml.cs  MedicalHistorySettings.xaml  MedicalHistorySettings.xaml.cs  OperationsSettings.xaml  OperationsSettings.xaml.cs  VisitsSettings.xaml  VisitsSettings.xaml.cs
SQLServer/Pages/SettingsPages/CustomFields/: AddCustomFields.xaml  AddCustomFields.xaml.cs  DisplayCustomFields.xaml  DisplayCustomFields.xaml.cs
SQLServer/Pages/StatisticsPages/: OperationsSearch.xaml  OperationsSearch.xaml.cs  PatientsDebts.xaml  PatientsDebts.xaml.cs  ShowCostsOfAllFavoriteSearches.xaml  ShowCostsOfAllFavoriteSearches.xaml.cs  Statistics.xaml  Statistics.xaml.cs  VisitsSearch.xaml  VisitsSearch.xaml.cs
